# FinOps-Scripts

./: .gitignore  LICENSE  README.md
AWS/src/athena_sql/: 1_p01_mid_query.sql  1_p02_week_forecast.sql  1_v04_budget_by_acct_month.sql  2_v02_net_amortized_acct.sql  check_acct_name_join.sql
AWS/src/athena_sql/co_analysis/: 001_cost_by_x.sql
AWS/src/js/: s3BulkRename.js  s3List.js
AWS/src/json_params/: s3LifecyclePolicyExample.json
AWS/src/py/: get-ebs-via-profile.py
AWS/src/scripts/athena_sql/: 1_v01_ifm_cur_to_ce_svc_map.sql  1_v02_ifm02_cur_mod.js  1_v06_weekly_forecast.sql  3_v01_net_amortized_acct_app.sql
Cloudability/: .env.example  add_account_group_entries.js  cost_by_x.js  create-xlsx-by-owner.js  get-account-group-entries.js  get-monthly-report.js  index.js  package-lock.json  package.json
Datadog/src/: .example.env  datadog.py  dd-pod-query.py  dedupe-csv.py  env.example.py  file-name-mgr-container.py  file-name-mgr-ec.py  file-name-mgr-os.py  file-name-mgr-rds.py  fileNameMgrContainer.py  join-ec2.sql  join.sql  myUtils.py  parser-container-v2.py  parser-container.py  parser-ec.py  parser-rds.py  parser.py  readme.md  s3-athena.py  test.py
aws-cdk/datadog-api/: .gitignore  README.md
aws-cdk/datadog-api/functions/FunctionOne/: pom.xml
aws-cdk/datadog-api/functions/FunctionOne/src/main/java/ddapi/: App.java
aws-cdk/datadog-api/functions/FunctionOne/src/main/java/test/: App.java
aws-cdk/datadog-api/functions/GetPodUtil/: pom.xml
aws-cdk/datadog-api/functions/GetPodUtil/src/main/java/getpodutil/: App.java
aws-cdk/datadog-api/infra/: pom.xml
aws-cdk/datadog-api/infra/src/main/java/com/myorg/: CdkApp.java  CdkStack.java
aws-scripts/scripts/athena_sql/: 1_v02_ifm02_cur_mod.sql  1_v03_app_selector.sql  1_v05_ta_cost_opt.sql  2_v01_net_amortized.sql  2_v03_net_amortized_acct_svc.sql  2_v04_net_amortized_ifm_app.sql  check_apn.sql  check_chargeType.sql  check_groupingType.sql  check_ifm02_cur_ce_map.sql
aws-scripts/scripts/js/: CrossAccountAccess-CustomCFnGenerator.js  aws-rds-cpu.js  aws-s3-size-sort.js
aws-scripts/scripts/py/: .env.sample  bulk-linked-acct-create-role.py  get-ebs.py
